Basic_WPF_MVVM/MainWindow.xaml

<Window x:Class="Basic_WPF_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_WPF_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4" Text="{Binding FullName}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="4" Content="First Name" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="4" Content="Last Name" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="4" Content="Age" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="4" Text="{Binding Age}" HorizontalAlignment="Left" Width="200"/>
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Add" Margin="4" Command="{Binding Path=CmdBoton}" CommandParameter="Alberto,Martinez"/>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="DataGridUsers"/>
    </Grid>
</Window>
